<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <Copyright>Copyright © Tobias Meyer 2017</Copyright>
    <Version>1.1.7</Version>
    <PackageId>Envoc.PDFiumSharp</PackageId>
    <Company>Envoc</Company>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/Envoc/PDFiumSharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Envoc/PDFiumSharp</RepositoryUrl>
    <AssemblyName>Envoc.PDFiumSharp</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard1.4\PDFiumSharp.xml</DocumentationFile>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="PDFium.g.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PDFium.tt</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Runtime.InteropServices.RuntimeInformation" Version="4.3.0" />
    <PackageReference Include="System.ValueTuple" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="pdfium_x64.dll" Pack="true" PackagePath="build\">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="pdfium_x86.dll" Pack="true" PackagePath="build\">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Envoc.PDFiumSharp.targets" Pack="true" PackagePath="build\">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Types\FPDF_Typedefs.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>FPDF_Typedefs.g.cs</LastGenOutput>
    </None>
    <None Update="PDFium.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>PDFium.g.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="PDFium.g.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PDFium.tt</DependentUpon>
    </Compile>
    <Compile Update="Types\FPDF_Typedefs.g.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>FPDF_Typedefs.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>